<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
  <groupId>com.commongroundpublishing</groupId>
  <artifactId>slf4j-servletcontext</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>SLF4J ServletContext Binding</name>
  <description>SLF4J backend to log to a ServletContext</description>
  <url>http://github/commonground/slf4j-servletcontext</url>
  <licenses>
    <license>
      <name>MIT license</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
    </license>
  </licenses>
  <scm>
    <url>http://github.com/commonground/slf4j-servletcontext</url>
    <connection>scm:git:git@github.com:commonground/slf4j-servletcontext.git</connection>
    <developerConnection>scm:git:git@github.com:commonground/slf4j-servletcontext.git</developerConnection>
  </scm>
  <developers>
    <developer>
      <id>patrick</id>
      <name>Patrick Mahoney</name>
      <email>patrick.mahoney@commongroundpublishing.com</email>
    </developer>
    <developer>
      <id>arkanovicz</id>
      <name>Claude Brisson</name>
      <email>claude@renegat.net</email>
    </developer>
  </developers>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <junit.version>4.10</junit.version>
    <slf4j.version>1.7.12</slf4j.version>
    <servlet.version>3.0.1</servlet.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>${servlet.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
